# Environment properties for 
# building and running the application

# ---------------------------------------------------------------------
# NB: watch out for slashes !!! 
# "/" differs from "\" depending on the operating system you are using 
# ---------------------------------------------------------------------


# JRE
jdk.home=C:\\Program Files\\Java\\jdk-11.0.9

# WebServer
server.home=C:\\Programs\\Tomcat\\apache-tomcat-9.0.22\\apache-tomcat-9.0.22
deploy.path=${server.home}\\webapps
